{
	"author": "Dean Beckingham",
	"description": "A project thats cool",
	"name": "fcc-learn-npm-package-json",
	"keywords": [
		"funny",
		"cool",
		"freecodecamp",
		"Dean"
	],
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}